CS Practices/Codeding Article/Backup/codeding.Articles.DynamicDataGrid/DynamicDataGrid.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             x:Class="codeding.Articles.DynamicDataGrid.DynamicDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto"
             Height="Auto">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Grid x:Name="DataGridContainer"
              Grid.Row="0"
              Margin="8,8,8,8">
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,0,0,8">
            <Button x:Name="AddRowButton"
                    Content="Add Row"
                    Width="80"
                    Margin="12,0,0,0"
                    Cursor="Hand"
                    Click="AddRowButton_Click">
            </Button>

            <TextBlock Text="ColumnName:"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0">
            </TextBlock>

            <TextBox x:Name="ColumnNameTextBox"
                     Width="80"
                     Margin="8,0,0,0">
            </TextBox>

            <Button x:Name="AddColumnButton"
                    Content="Add Column"
                    Width="100"
                    Margin="8,0,0,0"
                    Cursor="Hand"
                    Click="AddColumnButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
